@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --prime-color:#033A80;
    --second-color:#5805FF;
    --head-text:#02A646;
    --input-color:#ECE5FB;
    --dark-input:#B799F3;
    --white-color:#fff;
    --black-color:#000;
    --body-color:#fff;
    --fix-black:#000;
}
.dark_mode{
    --prime-color:#033A80;
    --second-color:#5805FF;
    --head-text:#02A646;
    --input-color:#ECE5FB;
    --dark-input:#B799F3;
    --white-color:#000;
    --black-color:#fff;
    --body-color:#0F0C27;
}

/* Style for the video to fill the screen */
#bgVideo {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-fit: cover;
}

/* Content overlay styling */
.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  top: 40%;
  transform: translateY(-50%);
}




*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;

    font-family: 'Poppins';

    scroll-behavior: smooth;
}

section{
    width:100%;
    display:flex;
    justify-content:center;
    align-items: center;
    padding:5% 12%;
}


nav{
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:8px 12%;
    height:80px;
    z-index: 999;
    box-shadow:0 1px 10px rgba(0,0,0,0.3);
    background-color: var(--body-color);
}
.logo a{
    color:var(--black-color);
    font-size:2rem;
}
.logo a span{
    color:var(--second-color);
}
.menu_list{
    display:flex;
    align-items: center;
    gap:20px;
}

ul{
    display: flex;
    align-items: center;
    gap:30px;
}

ul li a{
    color:var(--black-color);
    font-size: 1.3rem;
}

ul li:hover a{
    color: var(--second-color);
}

.mode i{
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--black-color);
}

.bars{
    display: none;
}

.hero{
    justify-content: space-between;
    margin-top: 100px;
}

.hero_social_icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}

.hero_social_icon i{
    font-size: 2rem;
    color: var(--black-color);

}

.hero_social_icon i:hover{
    color: var(--second-color);
    cursor:pointer;
}

.hero_content {
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
  margin-top: 200px;
  transform: translateY(-50%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.typewriter {
  border-right: 0px solid white;
  white-space: nowrap;
  overflow: hidden;
  width: 80%;
  animation: none;
  display: inline-block;
}

.hero_content h2{
    font-size: 2rem;
    font-weight: 400;
    color:var(--black-color);
}

.hero_content h1{
    font-size: 3rem;
    line-height: 4.5rem;
    color: var(--black-color);
}

.hero_content h3{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--black-color);
}

.hero_content p{
    font-weight: 200;
    font-size: 1.5rem;
    width: 100%;
    color: var(--black-color);
}

.hero_btns{
    display: flex;
    align-items: center;
    gap:20px;
    transform: translateY(10px);
}

button{
    width:150px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: var(--prime-color);
    color: var(--fix-white);
    font-size: 1.3rem;
    transition: .3s;
}

button:hover{
    background-color: var(--second-color);
    cursor: pointer;
}

.hero_image img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--prime-color);
}

/* ABOUT SECTION */

.about{
    flex-direction: column;

}

.headings{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headings h2{
    font-size: 2.5rem;
    color: var(--black-color);
}

.about_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    gap:30px;
}

.about_image{
    width:50%;
    border-radius: 10px;
    overflow: hidden;
}

.about_image img{
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--input-color);
}

.about_content{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:10px;
}

.about_content p{
    font-size: 1.3rem;
    line-height:2rem;
    color:var(--black-color);
    margin:10px 0;
}



.my_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.my_info h2{
    font-weight: 400;
    color: var(--black-color);
}

.my_info i{
    font-size: 1.5rem;
    color:var(--black-color);
}

.about_container button{
    margin:20px 0;
    width:170px;
}
/*SKILLS SECTION*/

.skills{
    flex-direction: column;
}

.skills_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    margin-top: 50px;
}


.skills_det{
    width: 55%;
}

.skills_info_box{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin:20px 0;
}

.skills_info{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    color: var(--black-color);
}


.skills_meger{
    width:100%;
    height: 10px;
    border-radius: 10px;
    background-color: var(--input-color);
    position:relative;
}

.skills_meger::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:91%;
    height:100%;
    background-color: var(--dark-input);
}

.skills_info_box:nth-child(2).skills_meger::after{
    width:91%;
}

.skills_info_box:nth-child(3).skills_meger::after{
    width:91%;
}

.skills_info_box:nth-child(4).skills_meger::after{
    width:91%;
}


/*Service SECTION*/

.services{
    flex-direction: column;
}

.service_card_container{
    margin-top: 50px;
    width: 100%;
}

.service_cards{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.service_card{
    width: 350px;
    padding: 2%;
    box-shadow: 0 1px 5px var(--black-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    z-index: 1;
    position: relative;
    transition: .3s;
}
.service_card::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: var(--prime-color);
    transition: .3s;
    z-index: -1;
}
.service_card:hover:after{
    height: 100%;
}
.service_card:hover h2{
    color: var(--white-color);
}
.service_card:hover p{
    color: var(--white-color);
}
.service_card:hover i{
    color: var(--white-color);
}
.service_card i{
    font-size: 2.5rem;
    color:var(--black-color);

}
.service_card h2,p{
    color:var(--black-color);

}

.service_card h2{
    font-weight: 500;
}

/* Portfolio section */

.portfolio{
    flex-direction: column;
}

.Portfolio_cards{
    margin-top: 50px;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

}

.Portfolio_card_img{
    display:contents;
    height: 150px;
    width: 10%;
    border: 1px solid rgba(0,0,0,0.3);
    transition: .3s;
    overflow: hidden;
}

.Portfolio_card_img img{
    width:100%;
    height: 100%;
    transition: .3s;
}

.Portfolio_card_img:hover img{
    transform: scale(1.1);
}

/* CONTACT SECTION */

.contact{
    flex-direction: column;
    padding: 3% 12%;
}

.inputs{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.inputs input{
    width:150%;
    height:50px;
    background-color: black;
    color: var(--black-color);
    font-size: 1.2rem;
    outline: none;
    border:none;
    padding-left: 5%;
    border-radius: 10px;
}

.inputs textarea{
    width:150%;
    height:120px;
    background-color: black;
    color: var(--black-color);
    font-size: 1.2rem;
    outline: none;
    border:none;
    padding-left: 5%;
    border-radius: 10px;
}

.social_sec{
    quotes: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 0;
    background-color: rgb(239,239,239);
    margin-top: 20px;
    gap: 10px;
}


.social_sec h1{
    color: var(--fix-black)
}

.social_sec h1 span{
    color: var(--prime-color);
}

.contact_icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}

.contact_icon i{
    font-size: 1.5 rem;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--prime-color);
    background-color: var(--fix-white);
    transition: .3s;
}

.contact_icon i:hover{
    transform: translateY(-10px);
}
.copy_rights{
    background-color: #0F0C27;
    padding: 10px 0;
}
.copy_rights h1{
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    padding: 10px 0;
    background-color: var(--fix-white);
    color: var(--input-color);
}

.copy_rights h1 span{
    color: var(--second-color);
}


@media (max-width:1600px) {
    .Portfolio_card_img{
        width: 15%;
    }
}

@media (max-width:1400px) {
    .service_card{
        width:500px;
    }  
}


@media (max-width:1200px) {
    .hero_social_icon{
        display: none;
    }
    .service_card{
        width:100%;
    }
    .contact_form{
        width: 60%;

    }
}


@media (max-width:900px) {
    .bars{
        display: block;
    }

    .bars i{
        color: var(--black-color);
    }

    nav{
        position: relative;
    }

    ul{
        position: relative;
        top: 100%;
        left: -100px;
        opacity: 0;
        background-color: var(--white-color);
        align-items: flex-start;
        padding: 10px 12%;
        width: 100%;
        flex-direction: column;
        transition: .3s;
    }

    ul li a{
        color: var(--fix-black);
    }
    .show_menu{
        opacity: 1;
        left: 0;

    }

    .hero{
        flex-direction: column-reverse;

    }

    .hero_image{
        width: 100%;
    }

    .hero_content{
        margin:20px 0;
    }

    .about_container{
        flex-direction: column;
    }

    .about_image{
        width: 100%;
    }

    .about_content{
        width: 100%;
    }

    .skills_container{
        flex-direction: column;
    }

    .skills_det{
        width: 100%;
    }

    .skills_image{
        width: 100%;
    }

    .Portfolio_card_img{
        width: 100%;
    }

    .contact_form{
        width: 100%;
    }
}
@media (max-width: 768px) {
  #bgVideo {
    display: none;
  }
  body {
    background:none;
  }
}
